Package: snmp-0.1.0
Version: 0.1.0
Architecture: amd64
Maintainer: root <tom.moulard@laposte.net>
Installed-Size: 9
Filename: ./snmp-0.1.0_0.1.0_amd64.deb
Size: 1924
MD5sum: 9da193b2a2294915fd37a5b1d0be5155
SHA1: d5ad70d52d54f33a99fa5a67463f865e9df09926
SHA256: 71ca6910b6ccf4189010364227b2a255a32a51999c2c8bdfde2825af4a0d8567
Section: science
Priority: optional
Homepage: https://this.is.a.sample.home.page.com/
Description: This is the short description
 This is the long description of the package

