Package: snmp-0.1.0
Version: 0.1.0
Architecture: amd64
Maintainer: root <tom.moulard@laposte.net>
Installed-Size: 9
Filename: ./snmp-0.1.0_0.1.0_amd64.deb
Size: 1924
MD5sum: fe0101c4894b10f2f876aaedd1346f73
SHA1: 4419a0ef72f83cff3cd3cc5fa729d82e2c15bf80
SHA256: d8ed5e4b4e54acdcbb8808417f0c0de7c145b4b3b26c68d0f361b0216ab829e6
Section: science
Priority: optional
Homepage: https://this.is.a.sample.home.page.com/
Description: This is the short description
 This is the long description of the package

