Package: snmp-0.1.0
Version: 0.1.0
Architecture: amd64
Maintainer: root <tom.moulard@laposte.net>
Installed-Size: 9
Filename: ./snmp-0.1.0_0.1.0_amd64.deb
Size: 1924
MD5sum: 3de086f59f561ed9dad7dcd981715b88
SHA1: efe5e69f65c49da684da5372938865b13d9ddee7
SHA256: e1d3cf099ff2870c800f00834b29b67460feb8b3ce45ac5bd12acb18be87bf88
Section: science
Priority: optional
Homepage: https://this.is.a.sample.home.page.com/
Description: This is the short description
 This is the long description of the package

