Package: snmp-0.1.0
Version: 0.1.0
Architecture: amd64
Maintainer: root <tom.moulard@laposte.net>
Installed-Size: 9
Filename: ./snmp-0.1.0_0.1.0_amd64.deb
Size: 1924
MD5sum: a4bf5c387c4b7b928aa3236e63a13504
SHA1: 3d5154820f729e0d996032889f196a1c32c463c3
SHA256: 60efc5483471b5d61f4e4cb282a76b4652401af5d224703adcc0977249784602
Section: science
Priority: optional
Homepage: https://this.is.a.sample.home.page.com/
Description: This is the short description
 This is the long description of the package

